<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>KGJY</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .team-section {
            padding: 60px 0;
         }
         .team-section .member {
            text-align: center;
            margin-bottom: 30px;
         }
         .team-section .member img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
         }
         .team-section .member h3 {
            font-size: 20px;
            margin-bottom: 10px;
         }
         .team-section .member p {
            font-size: 16px;
            margin-bottom: 5px;
         }
         .team-section .member .contact-info {
            font-size: 14px;
         }
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Inicio</a>
         <a href="about.html">Acerca de</a>
         <a href="services.html">Servicios</a>
         <a href="contact.html">Contacto</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-2">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo_footer-FOUNDED.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-10">
                     <ul class="email text_align_right">
                        <li class="d_none"><i class="fa fa-map-marker" aria-hidden="true"></i>San Francsco de Milagro</a></li>
                        <li class="d_none"><i class="fa fa-phone" aria-hidden="true"></i>+593 96 360 8916</a></li>
                        <li class="d_none"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>founded@kgyj.com.ec</a></li>
                        <li class="d_none"><a href="#">Login<i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li class="d_none"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></li>
                        <li><button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
    
      <!-- about-->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2>Acerca de</h2>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class="about_box">
                     <div class="row d_flex">
                        <div class="col-md-5">
                           <div class="about_box_text">
                              <h3>Nuestra Historia</h3>
                              <p>Founded KGYJ nació de la pasión por apoyar a los emprendedores locales y la convicción de que cada negocio merece la oportunidad de prosperar. Fundada en 2023 en la vibrante ciudad de Milagro, nuestro objetivo siempre ha sido proporcionar soluciones de publicidad innovadoras que conecten a los negocios locales con su comunidad. Nuestro éxito se mide por el éxito de nuestros clientes. Creemos firmemente que cuando un negocio local crece, toda la comunidad se fortalece. Es por eso que nos dedicamos a ofrecer servicios de alta calidad y a construir relaciones duraderas con nuestros clientes, basadas en la confianza y los resultados.
                              </p>
                           </div>
                           <div class="about_box_text">
                              <h3>Misión</h3>
                              <p>Empoderar a los emprendedores locales de Milagro y sus alrededores mediante soluciones de publicidad innovadoras y efectivas. Nos dedicamos a conectar negocios con su comunidad, proporcionando servicios personalizados que aumentan la visibilidad y fomentan el crecimiento sostenible. Trabajamos con pasión y compromiso para asegurar que cada negocio que confía en nosotros pueda alcanzar su máximo potencial y éxito.
                           </div>
                           <div class="about_box_text">
                              <h3>Visión</h3>
                              <p>Convertirnos en la plataforma líder de publicidad para emprendimientos locales en Milagro y sus alrededores, reconocida por nuestra dedicación a la excelencia y nuestra capacidad para generar un impacto positivo en la economía local. Aspiramos a crear un ecosistema empresarial próspero, donde cada emprendedor tenga las herramientas y el apoyo necesarios para lograr sus objetivos y contribuir al desarrollo de una comunidad vibrante y unida.
                              </p>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="about_box_img">
                              <figure><img src="images/trabajo en equipo.png" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about-->

      <!-- Nuestro Equipo Section -->
      <div class="team-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2>Nuestro Equipo</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <!-- First Row with 2 members -->
               <div class="col-md-6 member">
                  <img src="images/Karen Alvarado.jpeg" alt="Member Image">
                  <h3>Karen Gisella Alvarado Arias</h3>
                  <p>Estratega de Marketing Digital</p>
                  <p class="contact-info">+593 123 456 789</p>
                  <p class="contact-info">kalvaradoa4@unemi.edu.ec</p>
               </div>
               <div class="col-md-6 member">
                  <img src="images/Juan.jpeg" alt="Member Image">
                  <h3>Juan Fernando Morán Porras</h3>
                  <p>Especialista en Relaciones Públicas</p>
                  <p class="contact-info">+593 123 456 789</p>
                  <p class="contact-info">jmoranp2@unemi.edu.ec</p>
               </div>
            </div>
            <div class="row">
               <!-- Second Row with 2 members -->
               <div class="col-md-6 member">
                  <img src="images/Yenyola 1.png" alt="Member Image">
                  <h3>Yenyola Clemencia González Alarcon</h3>
                  <p>Diseñadora Gráfica</p>
                  <p class="contact-info">+593 123 456 789</p>
                  <p class="contact-info">ygonzaleza2@unemi.edu.ec</p>
               </div>
               <div class="col-md-6 member">
                  <img src="images/Ginger.png" alt="Member Image">
                  <h3>Ginger Ivon Carreño Tuquinga</h3>
                  <p>Analista de Datos de Marketing</p>
                  <p class="contact-info">+593 123 456 789</p>
                  <p class="contact-info">gcarrenot@unemi.edu.ec</p>
               </div>
            </div>
         </div>
      </div>
      <!-- end Nuestro Equipo Section -->

      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="reader">
                        <a href="index.html"><img src="images/logo pequeño.png" alt="#"/></a>
                        <p class="padd_flet40">Nuestra pasión por la innovación tecnológica y nuestro compromiso es con la comunidad local y los emprendedores emergentes.</p>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <div class="reader">
                        <h3>Explora</h3>
                        <ul class="xple_menu">
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Acerca de</a></li>
                           <li><a href="services.html">Servicios</a></li>
                           <li><a href="contact.html">Contacto</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>Servicios</h3>
                        <ul class="re_post">
                           <li><img src="images/re_img1.jpg" alt="#"/></li>
                           <li><img src="images/re_img2.jpg" alt="#"/></li>
                           <li><img src="images/re_img3.jpg" alt="#"/></li>
                           <li><img src="images/re_img4.jpg" alt="#"/></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>CONTÁCTENOS</h3>
                        <p>No dudes en ponerte en contacto con nosotros;<br> estamos a tu disposición para responder cualquier pregunta y proporcionarte la asistencia que necesitas.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2024 Todos los Derechos Reservados por Equipo de Software KGJY</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
   </body>
</html>
