<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags, stylesheets, and other head content -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KGJY</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Estilos adicionales específicos para esta página */
        .contact {
            padding: 80px 0;
        }
        .contact .main_form {
            margin-top: 20px;
        }
        .map_section {
            margin-top: 50px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 30px 0;
        }
    </style>
</head>
<body class="main-layout inner_page">
    <!-- Loader -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- End Loader -->

    <!-- Sidepanel -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca de</a>
        <a href="services.html">Servicios</a>
        <a href="contact.html">Contacto</a>
    </div>
    <!-- End Sidepanel -->

    <!-- Header -->
    <header>
        <div class="head-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_footer-FOUNDED.png" /></a>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <ul class="email text_align_right">
                            <li class="d_none"><i class="fa fa-map-marker" aria-hidden="true"></i> San Francsco de Milagro</li>
                            <li class="d_none"><i class="fa fa-phone" aria-hidden="true"></i> +593 96 360 8916</li>
                            <li class="d_none"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> founded@kgyj.com.ec</a></li>
                            <li class="d_none"><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="d_none"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></li>
                            <li><button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Contact Section -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Contáctanos</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <!-- Google Form iframe -->
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEoa5hNbcc3KukB59UkiZbRx3xX0rdtoR1zyTFFjBEbvcKVQ/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                    <!-- End Google Form iframe -->
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="map_section">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.5055150569146!2d-79.60406584073564!3d-2.149464095660066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d465523c50e37%3A0x70a5136e6272715f!2sUNEMI%20-%20Universidad%20Estatal%20de%20Milagro!5e0!3m2!1ses!2sec!4v1719869987345!5m2!1ses!2sec" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Section -->
           <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="reader">
                        <a href="index.html"><img src="images/logo pequeño.png" alt="#"/></a>
                        <p class="padd_flet40">Nuestra pasión por la innovación tecnológica y nuestro compromiso es con la comunidad local y los emprendedores emergentes.</p>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <div class="reader">
                        <h3>Explora</h3>
                        <ul class="xple_menu">
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Acerca de</a></li>
                           <li><a href="services.html">Servicios</a></li>
                           <li><a href="contact.html">Contacto</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>Servicios</h3>
                        <ul class="re_post">
                           <li><img src="images/re_img1.jpg" alt="#"/></li>
                           <li><img src="images/re_img2.jpg" alt="#"/></li>
                           <li><img src="images/re_img3.jpg" alt="#"/></li>
                           <li><img src="images/re_img4.jpg" alt="#"/></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>CONTÁCTENOS</h3>
                        <p>No dudes en ponerte en contacto con nosotros;<br> estamos a tu disposición para responder cualquier pregunta y proporcionarte la asistencia que necesitas.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2024 Todos los Derechos Reservados por Equipo de Software KGJY</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
   </body>
</html>
