<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>KGJY</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Inicio</a>
         <a href="about.html">Acerca de</a>
         <a href="services.html">Servicios</a>
         <a href="contact.html">Contacto</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-2">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo_footer-FOUNDED.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-10">
                     <ul class="email text_align_right">
                        <li class="d_none"> <i class="fa fa-map-marker" aria-hidden="true"></i>San Francsco de Milagro</a></li>
                        <li class="d_none"><i class="fa fa-phone" aria-hidden="true"></i>+593 96 360 8916</a></li>
                        <li class="d_none"> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>founded@kgyj.com.ec</a></li>
                        <li class="d_none"> <a href="#">Login<i class="fa fa-user" aria-hidden="true"></i></a> </li>
                        <li class="d_none"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      <!-- end header -->
     
      <!-- services -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2>Servicios</h2>
                     <span>En Founded KGYJ, ofrecemos una amplia gama de servicios de publicidad diseñados para satisfacer las necesidades específicas de tu negocio. Aquí algunos ejemplos de los servicios que recomendamos:</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <ul class="nav nav-tabs md-tabs border_none" id="myTabMD" role="tablist">
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md" aria-selected="true">RESTAURANTES</a>
                     </li>
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab" id="profile-tab-md" data-toggle="tab" href="#profile-md" role="tab" aria-controls="profile-md" aria-selected="false">SALONES DE BELLEZA</a>
                     </li>
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab" id="contact-tab-md" data-toggle="tab" href="#contact-md" role="tab" aria-controls="contact-md" aria-selected="false">MODA</a>
                     </li>
                  </ul>
                  <div class="tab-content card back_bg" id="myTabContentMD">
                     <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/la vid.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/FfeUFvRxkCcuMwxw9', '_blank')">La Vid Point</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/empacha.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/9me8U8RB9Gt4sw7w6', '_blank')">Empachadictos</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/donuts.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/55QJYQg6y8yoNuPs6', '_blank')">Donuts</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile-md" role="tabpanel" aria-labelledby="profile-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/Vannessa.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/73aT9VCiwXUf2V1M6', '_blank')">Vannesa Ibarra Peluquería</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/Joseph.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/HuRTMSgTHYuB9GBV7', '_blank')">Barbería Joseph Style</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/KR.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/wpGhd3mZ1v9NKtRSA', '_blank')">KR Studio</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contact-md" role="tabpanel" aria-labelledby="contact-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/marathon.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/59Vpe69Xk9sqNJoTA', '_blank')">Marathon Sports</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/fagos.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/8MpTSbLQj1htcg729', '_blank')">Fagos Americano</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="images/LM.png" alt="#" class="img-fluid" /></figure>
                                    <div class="ho_dist">
                                       <span onclick="window.open('https://maps.app.goo.gl/Qd3YJkmm4RBMdhPN6', '_blank')">Tienda LM</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            
         </div>
      </div>
      <!-- end services -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="reader">
                        <a href="index.html"><img src="images/logo pequeño.png" alt="#"/></a>
                        <p class="padd_flet40">Nuestra pasión por la innovación tecnológica y nuestro compromiso es con la comunidad local y los emprendedores emergentes.</p>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <div class="reader">
                        <h3>Explora</h3>
                        <ul class="xple_menu">
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Acerca de</a></li>
                           <li><a href="services.html">Servicios</a></li>
                           <li><a href="contact.html">Contacto</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>Servicios</h3>
                        <ul class="re_post">
                           <li><img src="images/re_img1.jpg" alt="#"/></li>
                           <li><img src="images/re_img2.jpg" alt="#"/></li>
                           <li><img src="images/re_img3.jpg" alt="#"/></li>
                           <li><img src="images/re_img4.jpg" alt="#"/></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>CONTÁCTENOS</h3>
                        <p>No dudes en ponerte en contacto con nosotros;<br> estamos a tu disposición para responder cualquier pregunta y proporcionarte la asistencia que necesitas.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2024 Todos los Derechos Reservados por Equipo de Software KGJY</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
   </body>
</html>
